<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Entreprise de développement logiciel AlgoBoa</title>
  </head>
<body>
    <br> <a href="">Lien vers l'acueil</a>
    <br> <a href="">Lien vers les réalisations</a>
    <br> <a href="">Lien vers l'Équipe</a>
  <h1>Bienvenue chez AlgoBoa!  Z</h1> <br>
  <p> Chez AlgoBoa, nous fournissons des services
     de développement web et d'applications aux entreprises et organisations du monde entier en quête de qualité et de performance. </p>
  <h2>Nos services</h2> <br>
  <p> Nous offrons une variétés de services de développement logiciel comprenant principalement la conception, les test et la maintenance de logiciels.
    Nous sommes convaincus que la qualité de notre travail sera fournir des solutions de qualité suprérieure à chacun de nos clients. 
  </p>


</body>
</html>
